# BrutalPack Summonable Entities — Categorized Reference List

This is a curated list of summonable entities confirmed to work in BrutalPack, grouped by category.  
Each entry includes the summon command and a brief description. Use this list for testing, spawning, and modding purposes.  
Controversial entities are marked accordingly.

---

## 😈 Demons (Pinky Family)
- `summon demon` — Standard Pinky Demon  
- `summon bulldemon` — Synonym for Pinky  
- `summon brutalstealthdemon` — Invisible unless attacking  
- `summon flemoidcyclopticcommonus` — Funny alien pinky variant  
- `summon spectre` — Semi-invisible Pinky  
- `summon spectro` — Fast, stealthy Pinky  
- `summon armlessdemon` — Injured, half-dead Pinky  
- `summon poorpinkylosthisarm` — Dying, immobile Pinky  
- `summon vanillaspectre` — Vanilla-style spectre  

## 💀 Revenants & Skulls
- `summon revenant` — Missile skeleton  
- `summon brutalstealthrevenant` — Invisible powerhouse  
- `summon lostsoul` — Flying flame skull  
- `summon chexsoul` — Tougher skull  
- `summon betaskull` — Fast stare-damage skull  

## 🧠 Floaters (Cacos, Pain Elementals)
- `summon cacodemon` — Red floaty ball  
- `summon stealthcacodemon` — Sneaky bitey floatball  
- `summon brutalstealthcacodemon` — Stealth juggernaut  
- `summon painelemental` — Spawns lost souls  

## 🦍 Hell Nobility (Knights & Barons)
- `summon hellknight` — Green brute  
- `summon hellknight2` — Synonym  
- `summon vanillahellknight` — Standard 40-damage variant  
- `summon brutalstealthhellknight` — Sneaky heavy hitter  
- `summon stealthhellknight` — Stealth projectile  
- `summon baronofhell` — Buff red brute  
- `summon brutalstealthbaron` — Red, invisible baron  
- `summon flembrane` — Stationary baron gunner  

## 🐽 Fat Demons
- `summon mancubus` — Close-range flamethrower  
- `summon vanillafatso` — Standard  
- `summon brutalstealthfatso` — Invisible, heavy  

## 🔥 Archviles
- `summon archvile` — Resurrector & fire summoner  
- `summon teharchvile` — Meme version  
- `summon brutalstealtharchvile` — High-risk invisible threat  

## 🕷 Tech Demons
- `summon arachnotron` — Plasma spiderbot  
- `summon stealtharachnotron` — Cloaked version  
- `summon brutalstealtharachnotron` — Twin spawn chance  

## 🧠 Bosses
- `summon spidermastermind` — Chaingun boss  
- `summon cyberdemon` — Classic rocket titan  
- `summon cyberdemonboss` — Enhanced cyberdemon  

## 🧪 Joke / Throwable
- `summon throwedimp` — Projectile imp (not fightable)  
- `summon throwedimp2` — Same  

## 👤 Humanoid Enemies
- `summon chaingunguy` — Heavy gunner  
- `summon zombieman` — Weak green soldier  
- `summon shotgunguy` — Shotgun grunt  
- `summon marinechainsaw` — Close-range slicer  

## 🚫 Controversial / Historical (Not recommended for spawn pools)
- `summon nazi` — Nazi soldier ⚠️  
- `summon nazisurrendered` — Begging Nazi ⚠️  
- `summon germandog` — Nazi dog ⚠️  
- `summon wolfensteinss` — Hitler’s dad ⚠️  
- `summon commanderkeen` — Hanged dog (shock) ⚠️  
- `summon panzertank` — Nazi tank ⚠️  
- `summon zombieseizedtank` — Seized Nazi tank ⚠️  

## 👽 Flemoid Aliens
- `summon flemoid3` — Acid alien  
- `summon armoredflemoidusbipedicus` — Bigger alien  
- `summon flemoid1` — Small variant alien  
- `summon flemoid2` — Mid-tier alien  

## 🌑 Special / Dark Entities
- `summon voiddarkimp` — Shadowy imp, dark-themed  
- `summon quadrumpus` — Acid-spitting 4-legged alien  

---

## 💡 Just for Fun Entities (not fightable or joke-only)
These were detected from the BrutalPack deep scan but may be aesthetic, broken, or unspawnable:
- `summon slugplasma`
- `summon skullonapole`
- `summon voodoodoll`
- `summon dyingmarine`
- `summon deadbaron`
- `summon hangingmarine`
- `summon errordeath`
- `summon glitchspawner`
- `summon pileofgibs`

---

## Notes
- ✅ All entities have been tested and confirmed summonable unless marked
- ❌ Some entries (like `throwedimp`) are not interactive enemies
- ⚠️ Controversial entries are included for reference only
